# 2025-Frict

./: .gitignore  README.md  sonar-project.properties
backend/: .env.example  pom.xml
backend/src/main/java/com/tfg/backend/: BackendApplication.java
backend/src/main/java/com/tfg/backend/DTO/: AddressDTO.java  AllProductsDTO.java  CartSummaryDTO.java  CategoryDTO.java  CategoryListDTO.java  FullUserDTO.java  LogEntryDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemsPageDTO.java  OrdersPageDTO.java  PaymentCardDTO.java  ProductDTO.java  ProductsPageDTO.java  ReviewDTO.java  ReviewListDTO.java  ReviewsPageDTO.java  ShopStockDTO.java  ShopStockListDTO.java  StatusLogDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSignupDTO.java
backend/src/main/java/com/tfg/backend/config/: AuthHandshakeInterceptor.java  ChangeStreamConfig.java  FlywayConfig.java  LocationClientConfig.java  MongoConfig.java  NotificationWebSocketHandler.java  S3Config.java  SecurityContextAsyncConfig.java  TimeSeriesInitializer.java  WebSocketConfig.java
backend/src/main/java/com/tfg/backend/controller/: AuthController.java  AuthRestController.java  CategoryRestController.java  LocationRestController.java  MetricRestController.java  NotificationRestController.java  OrderRestController.java  ProductRestController.java  RegistryRestController.java  ReviewRestController.java  SPAController.java  ShopRestController.java  StatRestController.java  TruckRestController.java  UserRestController.java
backend/src/main/java/com/tfg/backend/dto/: AddressDTO.java  CartSummaryDTO.java  CategoryDTO.java  CategoryListDTO.java  ConnectionDTO.java  CoordinatesDTO.java  EntityType.java  EventAction.java  ListResponse.java  LogEntryDTO.java  NotificationDTO.java  NotificationLocationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemsPageDTO.java  OrderStatusLogDTO.java  OrdersPageDTO.java  PageResponse.java  PaymentCardDTO.java  PdfExportRequest.java  PdfExportRequestDTO.java  PdfReportDTO.java  ProductDTO.java  ProductSpecDTO.java  ProductsPageDTO.java  ReviewDTO.java  ReviewListDTO.java  ReviewStatsDTO.java  ReviewsPageDTO.java  RouteDTO.java  ShopDTO.java  ShopStockDTO.java  ShopStockListDTO.java  SpecFilterDTO.java  StatDTO.java  StatusLogDTO.java  TruckDTO.java  TruckStatusLogDTO.java  UserDTO.java  UserLoginDTO.java  (+1 more)
backend/src/main/java/com/tfg/backend/event/: NotificationChangeStreamListener.java  NotificationRoutingListener.java  OrderEvent.java  ProductEvent.java  RegistryEvent.java  RegistryEventListener.java  ShopEvent.java  ShopStockEvent.java  TruckEvent.java  UserEvent.java
backend/src/main/java/com/tfg/backend/model/: Address.java  AddressSnapshot.java  Category.java  Connection.java  DriverLocation.java  EventAction.java  ImageInfo.java  LogEntry.java  Notification.java  NotificationRole.java  NotificationType.java  Order.java  OrderEvent.java  OrderItem.java  OrderStatus.java  OrderStatusLog.java  PaymentCard.java  Product.java  ProductImageInfo.java  ProductSpec.java  Registry.java  RegistryType.java  Review.java  ReviewEvent.java  Shop.java  ShopEvent.java  ShopStock.java  StatusLog.java  Truck.java  TruckEvent.java  TruckStatus.java  TruckStatusLog.java  User.java  UserConnection.java
backend/src/main/java/com/tfg/backend/notification/: AuthHandshakeInterceptor.java  ChangeStreamConfig.java  ConnectionDTO.java  EntityType.java  EventAction.java  MongoConfig.java  Notification.java  NotificationChangeStreamListener.java  NotificationDTO.java  NotificationRepository.java  NotificationRestController.java  NotificationRoutingListener.java  NotificationService.java  NotificationType.java  NotificationWebSocketHandler.java  OrderEvent.java  ProductEvent.java  SecurityContextAsyncConfig.java  ShopEvent.java  TruckEvent.java  UserConnection.java  UserConnectionRepository.java  UserConnectionService.java  UserEvent.java  WebSocketConfig.java
backend/src/main/java/com/tfg/backend/registry/: Registry.java  RegistryEvent.java  RegistryEventListener.java  RegistryRepository.java  RegistryRestController.java  RegistryService.java  RegistryType.java  TimeSeriesInitializer.java
backend/src/main/java/com/tfg/backend/repository/: CategoryRepository.java  ConnectionRepository.java  DriverLocationRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RegistryRepository.java  ReviewRepository.java  ShopRepository.java  ShopStockRepository.java  TruckRepository.java  UserConnectionRepository.java  UserRepository.java
backend/src/main/java/com/tfg/backend/security/: CorsConfig.java  GoogleTokenDTO.java  RepositoryUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/tfg/backend/service/: AuthService.java  CategoryService.java  ConnectionService.java  DirectOsrmClient.java  DriverLocationPingService.java  EmailService.java  GeocodingClient.java  ImageService.java  LambdaGeocodingClient.java  LambdaOsrmClient.java  LocationService.java  MetricService.java  NominatimGeocodingClient.java  NotificationMessageBuilder.java  NotificationService.java  OrderItemService.java  OrderService.java  OsrmClient.java  ProductService.java  RegistryService.java  ReviewService.java  ShopService.java  ShopStockService.java  ShopTruckOrchestrator.java  ShopUserOrchestrator.java  StatService.java  StorageService.java  TokenService.java  TruckService.java  UserConnectionService.java  UserService.java
backend/src/main/java/com/tfg/backend/utils/: AttributeEncryptor.java  AuthHandshakeInterceptor.java  ChangeStreamConfig.java  DataSeriesDTO.java  DatabaseInitializer.java  EmailService.java  EnumConverter.java  GlobalDefaults.java  (+23 more)
backend/src/main/java/db/migration/: V2__Init_Users.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/certs/: localhost.key
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/main/resources/templates/: email-order-confirmation.html  otp-code-sending.html
(+430 files in other folders)
