spring.application.name=ProjectBackend

server.port = 443

management.endpoints.web.exposure.include=health,info,metrics

spring.jpa.open-in-view=true

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned

spring.datasource.url=jdbc:mysql://localhost:3306/Frict?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=p4ssw0rd

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=6B59703373367639792F423F4528482B4D6251655468576D5A7134743777217A
app.cards-db.key=ClaveSecreta1234
app.db.init=true

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=password123
minio.bucket-name=images